[33mcommit 22f6f990f4394f924b662ed655ef79e43bc87d2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Oct 3 00:37:42 2024 +0700

    add models

[33mcommit 616222a05784de2c627ff792b9c8ff4481255db0[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Oct 3 00:01:10 2024 +0700

    add seeder for test

[33mcommit 5bc767e8eb650ef53ea15d8fbe172377ca3b43a9[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Wed Oct 2 23:59:53 2024 +0700

    fix table name and and softDeletes to recommedation_apps

[33mcommit f1c641d8b3ad5f52a0f19fc9702f2d892afb0680[m
Merge: 74abb44 cd9d6bf
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Sun Sep 29 03:54:06 2024 +0700

    Merge branch 'main' of https://github.com/PhunyaphatJ/4101Project

[33mcommit 74abb44ff2e29acd3ac67b0e715de7e5a980b02e[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 26 03:17:50 2024 +0700

    add migrations and seeders
    
    add seeder

[33mcommit cd9d6bf9a13f973991e4c547cb55c09dcb38482d[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 26 13:25:36 2024 +0700

    update question

[33mcommit d04354f6f54418e262cec5100460fd3e15f0ba4c[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 26 13:18:10 2024 +0700

    update application_name

[33mcommit a8cd97974889883880326e3f16020ee4a595954d[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 26 13:10:56 2024 +0700

    update address and application

[33mcommit 91068766781b9ddaf91c051a9b42adcc5c7b4a74[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 26 03:17:50 2024 +0700

    add migration

[33mcommit 8c880919a46cbda134d1502bc36c9f2e90f1d49f[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 19 22:38:01 2024 +0700

    fix_migraion_order

[33mcommit c57857ad50437f1309065f97d249da4b162aded0[m
Merge: a322680 bece616
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 19 17:44:23 2024 +0700

    Merge branch 'auth_migration'

[33mcommit bece6163c274850b5591c0dd1932331403eb6444[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 19 17:42:44 2024 +0700

    fix_person_migration

[33mcommit a3226803d1704e6e3b7b92fa1aa2484fbc490fe9[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 19 12:39:09 2024 +0700

    update .env.example

[33mcommit 2d2006229309e79692585f168480dcffc75b65a6[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Thu Sep 19 11:54:20 2024 +0700

    add auth_migrations

[33mcommit 256673c7763138e7fdf21179d2ba0afd34ece48d[m
Author: Phunyaphat <phunyaphatjamja@gmail.com>
Date:   Sat Sep 14 20:47:53 2024 +0700

    init project
